MainServerPort=7000
ServerBackupOnePort=8000
ServerBackupTwoPort=9000

MainServerIP=127.0.0.1
ServerBackupOneIP=127.0.0.1
ServerBackupTwoIP=127.0.0.1

MainServerName=main_server
ServerBackupOneName=server_backup_one
ServerBackupTwoName=server_backup_two
